<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>

      <header class="border sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg border-bottom">
            <div class="container">
            <a class="navbar-brand fw-bold" href="#">Blogspot</a>

             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Intro</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Culture</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tech</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Politics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Health</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Collections</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                </ul>
            </div>
            </div>
        </nav>
        </div>
      </header>


    <section id="desktop">
        <div class="container py-3">
            <div class="row">
                <div class="col">
                    <div class="row mt-3 align-items-center">
                <div class="col-md-6 ">

                       <p class="text-danger fw-bold text-uppercase small mb-2">Stories</p>
                        <h1 class="fw-bold mb-3 fs-1">Sterling could jump 8% if Brexit deal gets approved by UK Parliament</h1>
                        <p class="text-secondary">Analysts told CNBC that the currency could hit anywhere between $1.35-$1.40 if the deal gets passed through the U.K. parliament.</p>

                         <div class="row">
                            <div class="col-3 ">
                                <img src="./blog-uas-master/img/avatar2.jpg" class="rounded-circle w-45 h-50"   alt="">
                            </div>
                            <div class="col-9">
                                <p class="mb-0 mt-3 fw-semibold">Jane Seymour</p>
                                <small class="text-muted">A few hours ago · 5 min. read</small>
                            </div>
                         </div>
                </div>
                <div class="col-md-6 mt-3">
                        <img src="./blog-uas-master/img/intro.jpg" class="img-fluid" alt="...">
                </div>
            </div>

        </div>
                
        </div>
                </div>

            </div>

        </div>
    </section>

    <section id="keterangan">
        <div class="container">
            <div class="mb-5">
                <p class="fs-5">
                    <span class=" display-4 float-start me-3 fw-bold">H</span>
                    oly grail funding non-disclosure agreement advisor ramen bootstrapping ecosystem. Beta crowdfunding iteration assets business plan paradigm shift stealth mass market seed money rockstar niche market marketing buzz market.
                </p>
                <p class="fs-5">
                    Burn rate release facebook termsheet equity technology. Interaction design rockstar network effects handshake creative startup direct mailing. Technology influencer direct mailing deployment return on investment seed round.
                </p>
                <p class="fs-5">
                    Termsheet business model canvas user experience churn rate low hanging fruit backing iteration buyer seed money. Virality release launch party channels validation learning curve paradigm shift hypotheses conversion. Stealth leverage freemium venture startup business-to-business accelerator market.
                </p>
                <p class="fs-5">
                    Freemium non-disclosure agreement lean startup bootstrapping holy grail ramen MVP iteration accelerator. Strategy market ramen leverage paradigm shift seed round entrepreneur crowdfunding social proof angel investor partner network virality.
                </p>
                </div>


                <div class="bg-light p-4 rounded">
                    <div class="row p-3">
                       <div class="col-md-6">   
                             <h5 class="fw-bold">Become a member</h5>
                            <p class=" mb-4">Get the latest news right in your inbox. We never spam!</p>
                       </div>

                       <div class="col-md-6">
                            <form >
                                <input type="email" class="form-control" placeholder="Enter your e-mail address">
                                <button class="btn btn-success mt-4 w-100 bg-success">Subscribe</button>
                            </form>

                       </div>
                    

                    </div>
                </div>

            </div>

        </div>
    </section>

    <section>
        <div class="container"> 
            <p class="fw-bold border-bottom 
                        border-1 border-dark 
                        pb-1 mt-3 d-inline-block  ">Read Me</p>

            <div class="row">
                <div class="col-md-6">
                    <img src="./blog-uas-master/img/3.jpg" class="img-fluid mb-3" style="height: 200px; width: 100%; object-fit: cover;"" alt="Article Main Image">
                     <h5 class="fw-bold ">Brain Stimulation Relieves Depression Symptoms</h5>
                    <p>Researchers have found an effective target in the brain for electrical stimulation to improve mood in people suffering from depression.</p>
                    <p class="mb-0">Favid Rick</p>
                    <p class="fs-6">Dec 12 . 5 min read</p>
                </div>
                
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="./blog-uas-master/img/blog4.jpg" class="img-fluid mb-3 " alt="">
                        </div>
                        <div class="col-md-8">
                            <p class="fw-bold">Nasa's IceSat space laser makes height maps of Earth</p>
                             <p class="mb-0 FS-6">Jake bittle in LOVE/HATE</p>
                            <small>Dec 12 . 5 min read</small>
                        </div>
                        <div class="col-md-4">
                            <img src="./blog-uas-master/img/blog5.jpg" class="img-fluid mb-3 " alt="">
                        </div>
                        <div class="col-md-8">
                            <p class="fw-bold">Nasa's IceSat space laser makes height maps of Earth</p>
                             <p class="mb-0 FS-6">Jake bittle in LOVE/HATE</p>
                            <small>Dec 12 . 5 min read</small>
                        </div>
                        <div class="col-md-4">
                            <img src="./blog-uas-master/img/blog6.jpg" class="img-fluid mb-3 " alt="">
                        </div>
                        <div class="col-md-8">
                            <p class="fw-bold">Nasa's IceSat space laser makes height maps of Earth</p>
                             <p class="mb-0 FS-6">Jake bittle in LOVE/HATE</p>
                            <small>Dec 12 . 5 min read</small>
                        </div>
                        
                        
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer class="border-top mt-5 py-3 text-start">
    <div class="container d-flex flex-column flex-md-row ">
        <a class="fw-bold text-decoration-none text-dark" href="#">Blogspot</a>
        <small class="text-muted">&copy; 2025 . All rights reserved.</small>
    </div>
</footer>
    



     <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>
</body>
</html>