<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>

      <header class="border sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg border-bottom">
            <div class="container">
            <a class="navbar-brand fw-bold" href="#">Blogspot</a>

             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Intro</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Culture</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tech</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Politics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Health</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Collections</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                </ul>
            </div>
            </div>
        </nav>
        </div>
      </header>

      <section id="desktop">
        <div class="container py-3">
            <div class="row">
                <div class="col">
                    <div class="row mt-3 align-items-center">
                <div class="col-md-6 ">

                       <p class="text-danger fw-bold text-uppercase small mb-2">Stories</p>
                        <h1 class="fw-bold mb-3 fs-1">BlogSpot is an HTML Bootstrap template for Professional Begging</h1>
                        <p class="text-secondary">Beautifullu crated with the lastst technologies,SASS % Bootstrap 4.1.3, Blogspot is the perfect design for you professional blog. Homepage, post article, and category layouts available </p>
                        <a href="#" class="btn btn-dark text-light">Read More</a>
                        
                </div>
                <div class="col-md-6 mt-3">
                        <img src="./blog-uas-master/img/1.jpg" class="img-fluid" alt="...">
                </div>
            </div>

                </div>

            </div>

        </div>
                
        </div>

        </div>
    </section>

    <section>
        <div class="container"> 
            <p class="fw-bold border-bottom 
                        border-1 border-dark 
                        pb-1 mt-3 d-inline-block  ">Read Me</p>

            <div class="row">
                <div class="col-md-6">
                    <img src="./blog-uas-master/img/1.jpg" class="img-fluid mb-3" style="height: 200px; width: 100%; object-fit: cover;" alt="Article Main Image">
                     <h5 class="fw-bold ">Brain Stimulation Relieves Depression Symptoms</h5>
                    <p>Researchers have found an effective target in the brain for electrical stimulation to improve mood in people suffering from depression.</p>
                    <p class="mb-0">Favid Rick</p>
                    <p class="fs-6">Dec 12 . 5 min read</p>
                </div>
                
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="./blog-uas-master/img/blog4.jpg" class="img-fluid mb-3 " alt="">
                        </div>
                        <div class="col-md-8">
                            <p class="fw-bold">Nasa's IceSat space laser makes height maps of Earth</p>
                             <p class="mb-0 FS-6">Jake bittle in LOVE/HATE</p>
                            <small>Dec 12 . 5 min read</small>
                        </div>
                        <div class="col-md-4">
                            <img src="./blog-uas-master/img/blog5.jpg" class="img-fluid mb-3 " alt="">
                        </div>
                        <div class="col-md-8">
                            <p class="fw-bold">Nasa's IceSat space laser makes height maps of Earth</p>
                             <p class="mb-0 FS-6">Jake bittle in LOVE/HATE</p>
                            <small>Dec 12 . 5 min read</small>
                        </div>
                        <div class="col-md-4">
                            <img src="./blog-uas-master/img/blog6.jpg" class="img-fluid mb-3 " alt="">
                        </div>
                        <div class="col-md-8">
                            <p class="fw-bold">Nasa's IceSat space laser makes height maps of Earth</p>
                             <p class="mb-0 FS-6">Jake bittle in LOVE/HATE</p>
                            <small>Dec 12 . 5 min read</small>
                        </div>
                        
                        
                    </div>
                </div>

            </div>

        </div>
    </section>
</body>
</html>